
基于比较的排序

                时间复杂度      空间复杂度      稳定性
选择排序        O(N**2)         O(1)            No
冒泡排序        O(N**2)         O(1)            Yes
插入排序        O(N**2)         O(1)            Yes
归并排序        O(N*logN)       O(N)            Yes         要求稳定，首选
随机快排        O(N*logN)       O(logN)         No          一般 首选
堆排            O(N*logN)       O(1)            No          对空间有要求，首选

1) 基于比较的排序，没有时间复杂度低于O(N*logN)的
2) 基于比较的排序，没有时间复杂度是O(N*logN)，空间复杂度做到O(N)以下，还能做到稳定的


---------------------------------------------------------------------------------

桶排序(不基于比较的排序)

                时间复杂度      空间复杂度      稳定性
计数排序        O(N)                            Yes
基数排序        O(N)                            Yes